{
  "name": "socket.currencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Roman Novojilov <romannovojilov@mail.ru>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "socket.io": "^2.4.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
